{
    "scripts": {
        "complete:install": "cd complete && npm install",
        "server:install": "cd server && npm install",
        "complete:build": "ls && cd complete && ls",
        "server:build": "cd server && npm run build"
    }
}